DBCONNECTION = mongodb+srv://demo1:wakaso06@cluster0.empua.mongodb.net/claster1?retryWrites=true&w=majority
MONGODB_URL=mongodb:http://localhost:8000/articles


PRODUCTION_DB=mongodb+srv://demo1:wakaso06@cluster0.empua.mongodb.net/claster1?retryWrites=true&w=majority
TEST_DB=mongodb+srv://demo1:wakaso06@cluster0.empua.mongodb.net/test_db?retryWrites=true&w=majority
DEVELOPMENT_DB=http://localhost:8000/articles

